webUser=admin
webPort=3649
directPort=33333
webPasswordPbkdf2="KOhefdma+6Y9jh0NRrvmDA==:D9Qi3a/yoqFrpUCpd00ufqLbzVRRmFTTuuKx6HYY0NiRVVcw1lphedyjkzGsMwvlAgayHMqqXW3gl64hec1OXg=="
startSlow=true
finishedPath=/home/app/content/finished
downloadingPath=/home/app/content/downloading
inboxPath=/home/app/content/inbox
torrentBackupPath=/home/app/content/torrentBackup
