version: "3.9"
services:

  app:
    container_name: qbittorrent-nox
    restart: unless-stopped
    build:
      context: .
    ports:
      - 3649:3649
      - 33333:33333
    volumes:
      - type: bind
        source: ../dist/dockerVolume/config
        target: /home/app/qBittorrent
      - type: bind
        source: ../dist/dockerVolume/finished
        target: /home/app/content/finished
      - type: bind
        source: ../dist/dockerVolume/downloading
        target: /home/app/content/downloading
      - type: bind
        source: ../dist/dockerVolume/torrentBackup
        target: /home/app/content/torrentBackup
      - type: bind
        source: ../dist/dockerVolume/inbox
        target: /home/app/content/inbox
