version: "3.9"
services:

  app:
    container_name: qbittorrent-nox
    restart: unless-stopped
    build:
      context: .
    ports:
      - 3649:3649
      - 33333:33333
    volumes:
      - type: bind
        source: ../dist/dockerVolume/config
        target: /app/qBittorrent
      - type: bind
        source: ../dist/dockerVolume/content
        target: /app/content
      - type: bind
        source: ../dist/dockerVolume/media
        target: /app/media
