name: Push to DockerHub
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set name
        id: nameSetter
        shell: bash
        run: echo '::set-output name=imageName::abc'
      - name: Get name
        run: echo ${{ steps.nameSetter.outputs.imageName }}
      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v2
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v2
      # - name: Login to DockerHub
      #   uses: docker/login-action@v2
      #   with:
      #     username: jaidchen
      #     password: ${{ secrets.dockerHubToken }}
      # - name: Build and push Docker images (production)
      #   uses: docker/build-push-action@v3
      #   with:
      #     push: true
      #     platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7,linux/ppc64le
      #     tags: jaidchen/${{ github.event.repository.name }}:latest
      #     cache-from: type=registry,ref=jaidchen/${{ github.event.repository.name }}:buildcache
      #     cache-to: type=registry,ref=jaidchen/${{ github.event.repository.name }}:buildcache,mode=max